<!doctype lang="en-US">
<html>
    <head>
        <title>Year End Sales Summary</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/sales-summary.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div id="layout-root" class="container-fluid">
            
            <div class="row-fluid">
                <div class="span2 offset1 push-down">
                    <img src="img/craighomes-logo.png" 
                        alt="CraigHomes, Inc." title="CraigHomes" /></div>
            </div>

            <div class="row-fluid defer">
                <div class="offset1 span10">
                    <section>
                        <h2>Sales By Month (in Millions)</h2>
                        <script id="th-template" type="text/template">
                            <th><%= value %></th>
                        </script>

                        <script id="td-class-name-template" type="text/template">
                            <td class="<%= className %>"><%= value %></td>
                        </script>
                        <div id="sales-by-month-list-container">
                            <table class="centered">
                                <thead id="sales-by-month-thead">
                                    <tr><!-- td-template --></tr>
                                </thead>
                                <tbody id="sales-by-month-tbody">
                                    <tr><!-- td-class-name-template --></tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <section>
                        <script id="high-low-template" type="text/template">
                            <b>Quick Facts</b>: 
                            Highest: <%= high %> | 
                            Lowest: <%= low %> |
                            Average: <%= average %>
                        </script>
                        <div id="quick-facts-container" class="muted">
                            <!-- high-low-template -->
                        </div>
                    </section>
                </div>
            </div>

            <div class="row-fluid defer">
                <div class="offset1 span10">
                    <section>

                        <div class="row-fluid">
                            <div class="span8"><h2>Properties Sold:</h2></div>
                            <div class="span4">
                                <div id="filter-controls" class="pull-right">
                                    <button type="button"
                                        data-toggle="modal"
                                        class="btn"
                                        data-target="#properties-filter-modal">
                                        <i class="icon-filter"></i></button>

                                    <button class="btn"
                                        type="button"
                                        id="filter-clear-button" 
                                        title="Clear Filter">
                                        <i class="icon-remove"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div id="properties-list-container">
                            <!-- BEGIN: Rows Template -->
                            <script id="properties-list-template" type="text/template">
                                <div class="row-fluid divider">
                                    <div class="span2 offset1">
                                        <img src="<%= imageURL %>" width="175" height="116" /></div>
                                    <div class="span3">
                                        <address>
                                            <%= streetAddress %><br />
                                            <%= city %>, <%= state %> <%= zip %>
                                        </address>
                                        <p class="county-name"><%= county%> County</p>
                                        <p>
                                            <i class="icon-map-marker"></i> <a href="#">Map</a>
                                            <i class="icon-info-sign"></i> <a href="#">More Info</a>
                                        </p>
                                    </div>
                                    <div class="span5">
                                        <table class="table table-striped table-bordered">
                                            <tr>
                                                <th>Bedrooms</th>
                                                <td><%= bedrooms %></td>
                                            </tr>
                                            <tr>
                                                <th>Bathrooms</th>
                                                <td><%= bathrooms %></td>
                                            </tr>
                                            <tr>
                                                <th>Square Feet</th>
                                                <td><%= squarefeet %></td>
                                            </tr>
                                        </table>
                                        <p><%= description %></p>
                                    </div>
                                </div>
                            </script>
                            <!-- END: Rows Template -->

                            <div id="properties-list">
                                <!-- properties-list-template -->
                            </div>

                        </div>
                        <div class="pull-right muted breathe">
                            Number of properties:
                            <span id="propertiesCount"></span>
                        </div>

                        <!-- -->
                        <div id="properties-filter-modal" 
                            class="modal hide fade" tabindex="-1" 
                            role="dialog" aria-labelledby="properties-filter-modal" 
                            aria-hidden="true">
                            <div class="modal-header">
                                <button type="button" class="close" 
                                    data-dismiss="modal" aria-hidden="true">�</button>
                                <h3 id="myModalLabel">Filter Properties</h3>
                            </div>
                            <div class="modal-body">
                                <select id="county-select">
                                    <option value="-1">[ County ]</option>
                                </select><br />
                                <select id="city-select">
                                    <option>[ City ]</option>
                                </select>
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" 
                                    aria-hidden="true">Close</button>
                                <button class="btn btn-primary" 
                                    data-dismiss="modal" id="filter-apply-button">
                                    <i class="icon-filter"></i> Filter</button>
                            </div>
                        </div>
                        <!-- -->
                    </section>

                    <section>
                        <div id="commands" class="row-fluid">
                            <div class="span12">
                                <div class="pull-right">
                                    <span id="sent-msg" class="alert alert-info hide">Sent</span>
                                    <button id="send-to-marketing-button" type="button" 
                                        class="btn btn-large">
                                        <i class="icon-tasks"></i> Send to Marketing
                                    </button>
                                    <button id="send-to-manager-button" type="button" 
                                        class="btn btn-large">
                                        <i class="icon-user"></i> Send to Manager
                                    </button>
                                </div>
                            </div>
                        </di>
                    </section>
                </div>
            </div>

        </div>

        <footer class="defer">
            Copyright &copy; CraigHomes <small>- A very fake company ;)</small>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/jquery.mockjson.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/underscore-min.js"></script>

        <script src="js/modules/mockjson.data.js"></script>
        <script src="js/modules/_mixins.js"></script>
        <script src="js/modules/data.js"></script>
        <script src="js/modules/renderer.js"></script>
        <script src="js/modules/viewmodel.js"></script>

        <script>
            $(function() {
                _.bindAll(vm);
                vm.init();
            });
        </script>
    </body>
</html>