#properties-list-container {
    height:400px;
    overflow:auto;
    width:100%;
    border:3px solid #eee;
    border-radius:10px;
}

address {
    font-style:italic;
}

#filter-controls {
    margin:10px;
    margin-top:25px;
}

.above-plan {
    background-color:#eee;
}

.county-name {
    font-size:0.8em;
}

.divider {
    border-bottom:1px solid #eee;
    padding-top:10px;
}

#layout-root {
    border-top:10px solid #057400;
}

.breathe {
    margin:20px;
}

.centered thead tr th,
.centered tbody tr td {
    text-align:center;
}

section h2 {
    margin:0px;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 1.2em;
    color: #999;
}

.push-down {
    margin-top:20px;
}

footer {
    min-height:200px;
    background-color:#333;
    color:#999;
    padding-top:25px;
    text-align:center;
}

.defer, .hide {
    display:none;
}

small {
    font-size:0.7em;
}

#commands {
    margin:30px;
}