<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/underscore/underscore-min.js"></script>
    <script src="./bower_components/backbone/backbone-min.js"></script>

</head>

<body class="container">
    <h2>Learning Backbone.js_</h2> <hr/>

    <div id="d1">Loding....</div>
    <div id="d2"> </div>
    <script src="app6.js"></script>
</body>

</html>